{
  "name": "server",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsdown",
    "check-types": "tsc -b",
    "compile": "bun build --compile --minify --sourcemap --bytecode ./src/index.ts --outfile server"
  },
  "dependencies": {
    "hono": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/zod": "catalog:",
    "better-auth": "catalog:",
    "dotenv": "catalog:",
    "zod": "catalog:",
    "@ones/env": "workspace:*",
    "@ones/api": "workspace:*",
    "@ones/auth": "workspace:*",
    "@ones/db": "workspace:*"
  },
  "devDependencies": {
    "typescript": "catalog:",
    "tsdown": "^0.16.5",
    "@ones/config": "workspace:*",
    "alchemy": "catalog:",
    "wrangler": "^4.54.0",
    "@types/node": "catalog:",
    "@cloudflare/workers-types": "catalog:"
  }
}
