{
  "compilerOptions": {
    "baseUrl": ".",
    "composite": true,
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "extends": "@ones/config/tsconfig.base.json"
}
